;///////////////////////////////////////////////////////////////////////////////
;// OneFileCMS Language Settings

LANGUAGE = "English"

;// These are the default values included directly in onefilecms.php.
;//
;// If no translation or value is desired for a particular setting, do not delete
;// the actual setting variable, just set it to an empty string.
;// For example:  some_unused_setting = ""
;//
;// Remember to slash-escape double quotes that may be within a value:  \"
;// And, if the these settings are set directly in Default_Language() in onefilecms.php,
;// single quotes must also be escaped:   \'

Upload_File = "Upload File"
New_File    = "New File"
Ren_Move    = "Rename/Move"
Ren_Moved   = "Renamed/Moved"
New_Folder  = "New Folder"
Ren_Folder  = "Rename/Move Folder"
Del_Folder  = "Delete Folder"

Admin  = "Admin"
Enter  = "Enter"
Edit   = "Edit"
Close  = "Close"
Cancel = "Cancel"
Upload = "Upload"
Create = "Create"
Copy   = "Copy"
Copied = "Copied"
Rename = "Rename"
Delete = "Delete"
DELETE = "DELETE"
File   = "File"
Folder = "Folder"

Log_In  = "Log In"
Log_Out = "Log Out"
Hash    = "Hash"
Generate_Hash = "Generate Hash"

save_1      = "Save"
save_2      = "SAVE CHANGES!"
reset       = "Reset - loose changes"
Wide_View   = "Wide View"
Normal_View = "Normal View"

on_      = "on"

verify_msg_01 = "Session expired."
verify_msg_02 = "INVALID POST"

get_get_msg_01 = "File does not exist:"

check_path_msg_01 = "Directory does not exist: "

ord_msg_01 = "A file with that name already exists in the target directory."
ord_msg_02 = "Saving as"

show_img_msg_01 = "Image shown at ~"
show_img_msg_02 = "% of full size (W x H = "

hash_h2 = "Generate a Password Hash"
hash_txt_01 = "There are two ways to change your OneFileCMS password:"
hash_txt_02 = "1) Use the $PASSWORD config variable to store your desired password, and set $USE_HASH = 0 (zero)."
hash_txt_03 = "2) Or, use $HASHWORD to store the hash of your password, and set $USE_HASH = 1."
hash_txt_04 = "Keep in mind that due to a number of widely varied considerations, this is largely an academic excersize. That is, take the idea that this adds much of an improvement to security with a grain of cryptographic salt.	However, it does eleminate the storage of your password in plain text, which is a good thing."
hash_txt_05 = "Anyway, to use the $HASHWORD password option:"
hash_txt_06 = "Type your desired password in the input field above and hit Enter."
hash_txt_07 = "The hash will be displayed in a yellow message box above that."
hash_txt_08 = "Copy and paste the new hash to the $HASHWORD variable in the config section."
hash_txt_09 = "Make sure to copy ALL of, and ONLY, the hash (no leading or trailing spaces etc)."
hash_txt_10 = "A double-click should select it..."
hash_txt_11 = "Make sure $USE_HASH is set to 1 (or true)."
hash_txt_12 = "When ready, logout and login."
hash_txt_13 = "You can use OneFileCMS to edit itself.  However, be sure to have a backup ready for the inevitable ytpo..."
hash_txt_14 = "For another small improvement to security, change the default salt and/or method used by OneFileCMS to hash the password (and keep \'em secret, of course).  Remever, every little bit helps..."

hash_msg_01 = "Password: "
hash_msg_02 = "Hash    : "

login_h2 = "Log In"
login_txt_01 = "Username:"
login_txt_02 = "Password:"

login_msg_01a = "There have been"
login_msg_01b = "invalid login attempts."
login_msg_02a = "Please wait"
login_msg_02b = "seconds to try again."
login_msg_03  = "INVALID LOGIN ATTEMPT #"

edit_notes_00  = "NOTES:"
edit_note_01a = "Remember- your "
edit_note_01b = " is "
edit_note_02 = "So save changes before the clock runs out, or the changes will be lost!"
edit_note_03 = "some browsers, such as Chrome, if you click the browser [Back] then browser [Forward] (or vice versa), the file state may not be accurate.  To correct, click the browser\'s [Reload]."
edit_note_04 = "Chrome'\s XSS filters may disable some javascript in a page if the page even appears to contain inline javascript in certain contexts.  This can affect some features of the OneFileCMS edit page when editing files that legitimately contain such code, such as OneFileCMS itself.  However, such files can still be edited and saved with OneFileCMS.  The primary function lost is the incidental change of background colors (red/green) indicating whether or not the file has unsaved changes.  The issue will be noticed after the first save of such a file."

edit_h2_1 = "Viewing: "
edit_h2_2 = "Editing: "
edit_txt_01 = "Non-text or unkown file type. Edit disabled."
edit_txt_02 = "File possibly contains an invalid character. Edit and view disabled."
edit_txt_03 = "htmlspecialchars() returned and empty string from what may be an otherwise valid file."
edit_txt_04 = "This behavior can be inconsistant from version to version of php."

too_large_to_edit_01a = "Edit disabled. Filesize > "
too_large_to_edit_01b = " bytes."
too_large_to_edit_02 = "Some browsers (ie: IE) bog down or become unstable while editing a large file in an HTML <textarea>."
too_large_to_edit_03 = "Adjust $MAX_EDIT_SIZE in the configuration section of OneFileCMS as needed."
too_large_to_edit_04 = "A simple trial and error test can determine a practical limit for a given browser/computer."

too_large_to_view_01a = "View disabled. Filesize > "
too_large_to_view_01b = " bytes."
too_large_to_view_02 = "Click the the file name above to view as normally rendered in a browser window."
too_large_to_view_03 = "Adjust $MAX_VIEW_SIZE in the configuration section of OneFileCMS as needed."
too_large_to_view_04 = "(The default value for $MAX_VIEW_SIZE is completely arbitrary, and may be adjusted as desired.)"

meta_txt_01 = "Filesize: "
meta_txt_02 = " bytes."
meta_txt_03 = "Updated: "

edit_msg_01 = "File saved: "
edit_msg_02 = "bytes written."
edit_msg_03 = "There was an error saving file."

upload_h2 = "Upload File"
upload_txt_01 = "  per upload_max_filesize in php.ini."
upload_txt_02 = "per post_max_size in php.ini"
upload_txt_03 = "Note: Maximum upload file size is: "

upload_err_01a = "Error 1: File too large.  "
upload_err_01b = " (From php.ini)"
upload_err_02a = "Error 2: File too large.  "
upload_err_02b = " (From OneFileCMS)"
upload_err_03  = "Error 3: The uploaded file was only partially uploaded."
upload_err_04  = "Error 4: No file was uploaded."
upload_err_05  = "Error 5:"
upload_err_06  = "Error 6: Missing a temporary folder."
upload_err_07  = "Error 7: Failed to write file to disk."
upload_err_08  = "Error 8: A PHP extension stopped the file upload."

upload_msg_01 = "No file selected for upload."
upload_msg_02 = "Destination folder does not exist: "
upload_msg_03 = "Upload cancelled."
upload_msg_04 = "Uploading: "
upload_msg_05 = "Upload successful! "
upload_msg_06 = "Upload failed: "

new_file_h2 = "New File"
new_file_txt_01 = "File will be created in the current folder.  "
new_file_txt_02 = "Some invalid characters are: "

new_file_msg_01 = "New file not created:"
new_file_msg_02 = "Name contains invalid character(s): "
new_file_msg_03 = "New file not created - no name given"
new_file_msg_04 = "File already exists: "
new_file_msg_05 = "Created file:"
new_file_msg_06 = "Error - new file not created:"

CRM_txt_01  = "To move a file or folder, change the path/to/folder/or_file. The new location must already exist."
CRM_txt_02  = "Old name:"
CRM_txt_03  = "New name:"

CRM_msg_01 = " Error - new parent location does not exist:"
CRM_msg_02 = " Error - source file does not exist:"
CRM_msg_03 = " Error - target filename already exists:"
CRM_msg_04 = " to "
CRM_msg_05a = "Error during "
CRM_msg_05b = " from the above to the following:"

delete_h2 = "Delete File"
delete_txt_01 = "Are you sure?"

delete_msg_01 = "Deleted file:"
delete_msg_02 = "Error deleting "

new_folder_h2 = "New Folder"
new_folder_txt_1 = "Folder will be created in the current folder.  "
new_folder_txt_2 = "Some invalid characters are: "

new_folder_msg_01 = "New folder not created:"
new_folder_msg_02 = "Name contains invalid character(s): "
new_folder_msg_03 = "New folder not created - no name given."
new_folder_msg_04 = "Folder already exists: "
new_folder_msg_05 = "Created folder:"
new_folder_msg_06 = "Error - new folder not created: "

delete_folder_h2 = "Delete Folder"
delete_folder_txt_01 = "Are you sure?"

delete_folder_msg_01 = "Folder not empty.   Folders must be empty before they can be deleted."
delete_folder_msg_02 = "Deleted folder:"
delete_folder_msg_03 = "an error occurred during delete."

page_title_login      = "Log In"
page_title_hash       = "Hash Page"
page_title_edit       = "Edit/View File"
page_title_upload     = "Upload File"
page_title_new_file   = "New File"
page_title_copy       = "Copy File"
page_title_ren        = "Rename File"
page_title_del        = "Delete File"
page_title_folder_new = "New Folder"
page_title_folder_ren = "Rename/Move Folder"
page_title_folder_del = "Delete Folder"

session_expired = "SESSION EXPIRED"
unload_unsaved  = "               Unsaved changes will be lost!"
confirm_reset   = "Reset file and loose unsaved changes?"

OFCMS_requires  = "OneFileCMS requires PHP5 to operate. Tested on versions 5.2.17, 5.3.3 & 5.4"

logout_msg       = "You have successfully logged out."
folder_del_msg   = "Folder not empty.   Folders must be empty before they can be deleted."
upload_error_01a = " Upload Error.  Total POST data (mostly filesize) exceeded post_max_size = "
upload_error_01b = " (from php.ini)"
edit_caution_01  = "CAUTION "
edit_caution_02  = " You are editing the active copy of OneFileCMS - BACK IT UP & BE CAREFUL !!"

time_out_txt = "Session time out in:"
